{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AdeptLanDatabase": "Server=(localdb)\\mssqllocaldb;Initial Catalog=AdeptLanDatabase;Trusted_Connection=True;"
  }
}
